{
  "name": "vue-demi-template-component",
  "private": true,
  "version": "1.0.0",
  "description": "template component for vue-demi, can dev and build",
  "main": "dist/v3/index.umd.js",
  "module": "dist/v3/index.es.js",
  "types": "dist/v3/index.d.ts",
  "style": "dist/v3/style.css",
  "exports": {
    ".": {
      "types": "./dist/v3/index.d.ts",
      "import": "./dist/v3/index.es.js",
      "require": "./dist/v3/index.cjs.js"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev:2": "vue-demi-switch 2 vue2 && pnpm --filter vue2-playground dev",
    "dev:2.7": "vue-demi-switch 2.7 vue2.7 && pnpm --filter vue2.7-playground dev",
    "dev:3": "vue-demi-switch 3 vue3 && pnpm --filter vue3-playground dev",
    "build:2": "vue-demi-switch 2 vue2 && pnpm --filter vue2-playground build",
    "build:3": "vue-demi-switch 3 vue3 && pnpm --filter vue3-playground build",
    "build:2.7": "vue-demi-switch 2.7 vue2.7 && pnpm --filter vue2.7-playground build",
    "build": "pnpm type-check && rimraf ./dist && npm run build:2 && npm run build:2.7 && npm run build:3",
    "type-check": "vue-tsc --noEmit"
  },
  "author": "ChuHoMan",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "peerDependencies": {
    "vue": "^2.6.0 || >=3.0.0"
  },
  "dependencies": {
    "vue-demi": "0.14.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "fs-extra": "^11.1.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.3",
    "vite-plugin-dts": "^3.2.0",
    "vue-tsc": "^1.8.4",
    "vue2": "npm:vue@2.6.14",
    "vue2.7": "npm:vue@2.7.14",
    "vue3": "npm:vue@3"
  }
}
